# final-project-tda

java/Main-P4 copy/: LICENSE  README.old.md  package-lock.json
java/Main-P4 copy/public/: index.html  manifest.json
java/Main-P4 copy/src/: App.css  App.js
java/Main-P4 copy/src/component/: MainApp.css  Navbar.css
java/Main-P4 copy/src/component/Dashboard/: Customer.js  DashboardView.js  Employer.js  Ingredient.js  Location.js  Location2.js  Menu.js  Seller.js  Summary.js  index.js  revenue.js  word.js
java/Main-P4 copy/src/component/Login/: Login.js
java/Main-P4 copy/src/component/NotFound/: NotFound.css  NotFound.js
java/Main-P4 copy/src/component/Profile/: Profile.js
java/Main-P4 copy/src/component/Signup/: Signup.js
java/Main-P4 copy/src/component/buy/: Buy.js  buy.css
java/back/: HELP.md  policy.html  pom.xml
java/back/src/main/java/tda/spring/back/: BackApplication.java  test.http
java/back/src/main/java/tda/spring/back/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
java/back/src/main/java/tda/spring/back/config/: MailConfig.java  SecurityConfig.java
java/back/src/main/java/tda/spring/back/controller/: AuthController.java  MainController.java
java/back/src/main/java/tda/spring/back/controller/agentController/: AgentController.java
java/back/src/main/java/tda/spring/back/controller/insurance/buy/: BuyInsurance.java  policy.html
java/back/src/main/java/tda/spring/back/controller/insurance/get/: Car.java  health.java  life.java  property.java
java/back/src/main/java/tda/spring/back/entity/: AdminLogin.java  AgentData.java  AgentDataDto.java  AgentDataMapper.java  AgentLogin.java  CarBrand.java  CarInsurance.java  CarModel.java  CarYear.java  CustomerData.java  CustomerLogin.java  DiscountData.java  HealthInsurance.java  Insurance.java  LifeInsurance.java  LocationData.java  PropertyInsurance.java
java/back/src/main/java/tda/spring/back/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AdminLoginRepository.java  AgentDataRepository.java  AgentLoginRepository.java  CarBrandRepository.java  CarInsuranceRepository.java  CarModelRepository.java  CarYearRepository.java  CustomerDataRepository.java  CustomerLoginRepository.java  DiscountDataRepository.java  HealthInsuranceRepository.java  InsuranceRepository.java  LifeInsuranceRepository.java  LocationDataRepository.java  PropertyInsuranceRepository.java
java/back/src/main/java/tda/spring/back/service/: DraftService.java  MailService.java  PdfService.java  TokenService.java
java/back/src/main/java/tda/spring/back/util/: util.java
java/back/src/main/resources/: application.properties  policy.html
php/Main-P4/: README.md  package.json  timeline.puml
php/Main-P4/public/: index.html
php/Main-P4/src/: App.js  index.js
php/Main-P4/src/component/: Body.css  Body.js  Dashboard.css  Dashboard.js  MainApp.js  nav.js  test.js
php/Main-P4/src/component/Dashboard/: DashboardView.css  Dropdown.js  Order.js  test.js
php/Main-P4/src/component/Login/: Login.css  Login.js
php/Main-P4/src/component/Profile/: Profile.css  Profile.js
php/Main-P4/src/component/Signup/: Signup.css  Signup.js
php/Main-P4/src/component/buy/: Buy.js
